96 , Αᾱιιοι. 58.

fuisse: „rependens —- divide“ cf. Theb. IX. 891 invita
capessi Arma. vulg. capessens. codd. capesse. Nimi-
rum et hic et infra v. 82 extiterunt, qui ad Servii prae· -
ceptum se componerent hocce Aen. ΙΙΙ. 300 p. 212:
„Notandum sane finitum esse versum participio ‚ quod
rarum apud Latinos est ‚“ de quo praecepto quid sit
statuendum dicunt Schraderus Animadv. ad Mus. c. 11.
p. 133 sq. et Arntzenius Sedul. Ι. 11 p. 35 cf. silv. I.
4, 118 haerens. II. 1, 37 quaerens. 4, 11 fulgens.
III. 1, 67 discens. IV. 6, 55 gaudenS. V. 2, 65 lin-
quens. 118 quassans. 3, 29 retexens, ut Theb. V.
296. HeinS. claudian. B. Gild. 325 p. 226. Theb. XIl.
604 campumque lacessens. 688; fictumque ac triste
renidens. VI. 666 refulgens. VlII. 633 reposcens.
XI. 10 relinquens. Achill. Il. 254 reportans.
Catull. 64, 313 torquens. 323 augens. 376. 387 revi-
sens. Ovid. Met. X. 359 haerens. 391 nudans. 558
renidens. Vas. Flacc. Ι. 163 jungens. 660 gaudens.
777 anhelans. 841 quassans (ΠΙ. 124).· 11. 211 ge'·
stans. 255 tendens. ΙΙΙ. 59 linquens. 66 cernens.
106 mandens. 127 requirens. 407 remittens. 547
resistens. Lucan. Ι. ·137 gestans. 138 haerens.
156 revertens. 193 coercens. Sil. Vn. 144 vibrans.
407 relinquens. 570 pollens. 590 cingens. 702.
tremiscens. Manil. 1. 263. 405. 408. 513. 582. 655.
660. 704. 858. Claudian. B. Get. 65. Vl. Cons. Hon-
418. 485. R. Pros. Ι. 173. Nemesian. Laud. Herc. 16.
Sidon. Apollin. ll. 87. 91. 92. 151.153. Ooripp. Just. ‚
Ι. 89. 124. 145. 155. 322. 353. 354.

Tertium autem hoc affero: tantum abesse ut in
principio proximi versus voculam Ο (nimium felix)
positam legi recte docti omnes consentiant,· ut unam
litterulam intelligatur superesse de 'eo nomine, quod
fuerat more. De qua re eo minus potest dubitari, quod
istud nimium (felix), ut adnot. v. 59 dicetur, falso pro-
ditum est. Itaque pro certo affirmamus a Statio haec
fuisse scripta:

 

