11. Inde-x rer-nm grammaticarum ae verborum?

Perinthus 165.

Perrhaebia 162. “ ·
Per-scie, Persea Hecate 261 sq. Per-

' sei i. e.· Argivi 263. ·

Personae verborum mutatae 293.

pervadere 66.

Pheret-ssus 165. · ‚

Phoebus i. ο. furor -poetieue 173.
sessus, mersus 173. “ ’

piyer 205.

pinquis somnus 269<- ’ -

Placia 235. · ·

plebs Dryadum, Onchestia 253.

plebes Inachides ’252 sq. plebs·

eris 253.

Pleonasmus: p r a e curram p rio r
257.

Pliades 233 sq.

poetae undis Castaliae τἠβιὲὶ, ma-
didi 14·. res poetis disserenda 265.

pollice chordas impellere 47. ’τ ·

porriyere manum 138- et Addz

poscere 116. ⁵

poet viseera5¹m⁷embra 101. ·

praecluens 242. ν

praeducere nubila 172.

premi curis 193. ·

primum sanae· 205. aevum· 271. ··-

proh 251.

properare omem 269 sq.

Preserpina nomen morituri in poste

· apud inferos notet aut crinem

de capite abscindit 268

Prosodiacat Pliades 233. gratui-
tus 242. pumilos 243 sq: Mi-
noidi, non item Hyperioni 246.
esto 180. valde 226. Aenaria
176. v, diaeresis, hiatus. syllaba.
synaeresin.

pruinae 245.

pulcher 192.

pulsare deos invidia ‚123 sq.

pura forma, yenae 273. loci 284.

Pygmaei 245.

Pylades Phoceus juvenis 194.

Pyrrhi cenis 198.

eoa-z

¹ quamt tantus, quam 21. quam --·

- et quanti 160..

ue 231

{uisque num faeiat accusativum
quamquam 160. “ ’

quo (concupii libet-osi&- 126.

rabies ec· ira 43... ⁷ ·

⁴ radere 255:

rami id est vitta remis obvolute 44.
rependere 97. 94: ·’

reses 254. 257¹.- t

renitere- 254. ·· ·

-“ retorquere· oculos 275. ‘

risus infantis- 144. :matris ’Μῦν . ”

ruit turba 221. ’ ” ’

satis esse 256.-

σαυλοῦσθαι 223. ·

scindere coepta, bellum 51.

se', ue: Virtus se in eorde rel nquit“
267. · ·

sedet in ore υοὶιιμω 191.

Semeles thalamus 230.

semota Tempe 176 sq. ‘ ‘

sepes viscerum 196.-

sepuleris munere inferuntur 27.
sepulcra equorum et: eanum,
avium rogi 198. -

sepulta sordi, canepi eaede- sepulti

-· 177 sq. in -nwbe sepultus 177.

servare.- serva 72. · ·

servitium 253.

ei i. e. ᾳιιοᾱῑθθ.

siynauceflore juventae 35.·- · ·- ·· ”

situs pectoris 172. 2‘ ·

sol fessus, perfectus 248.

solemnia verba 15.

solvere mur-mma 135.

, sonus Cerberi, juvenis 250.

sordi sepulta 177 sq. sordem 178.

spargere saxa, Isthmum 239. sparsa
lanugo, senecta 271.

squalere idem, qnod arere 259. squa-
leseere 259.

stamina id est fasciae 112.

 

