11. Index rernm grammaticarum ac verborum. 303

Oratio singularis v, nomina. ordo
verborum. ellipsis.

Ordo verborum: invenit caneret
‘quod tersius 87. potius in
principio sentcntiae positum 99.
tam mihi pulcra puella 188.
cultor Jon Pisae 206. vidit,
quamquam undiquc crebrae,
Hippomedon, ante ora mi-
nae“ 248. sententie interjectat
nec lacta comam (illa cst) 184.

Orionis amores Pliades, Sidc 234 sq.
Liriope 235 sq: ·

Orpheus ct mortua conjuge et ex
inferia reversus cecinit 82.

οεε ora tacent, mussant 75.

ostium sanguinis 216.'

Oxymoron: clara umbra 222.

Palaeographica. 1. Litterae per·
mixtaet a et ce 183. ic, ὁὶ, ci
185. 262. co 185. et c (pectora,
pectore) 247. et ο (marte=
morte) 178. (ortuez artus)
117. (p atuit: potuit) 195. 216.
et u (unguet angue) 268.
(ludunt latius) 149. 74. α et
δ (ἀερόπηε λειριόπη) 236. -- ac
et i 159. (inaestuet mixtus)
81. et cst (pollicitam pollici·
ta eet) 189. - ar et ra
omissae 213. 227. ar et ru per·
mixtae 190. — ·- b et m 183
et p. 61 sq. 105. - -·- c et d
181. 'ot f (em-illis: favillis) 29
ct 1 (lo'culisz que oculis) 26.
(εοόιοεε aliptes) 166. et n
(Lucanum Lucanus) 197 et
p (οι-ορεστ erecto) 196. (ca-
derez'patere) 243. (ciet pie)
263. e't qu 258 sq. 26 et Add.
et 241 et ε 59. 179. (oeut

' seu) 118 e't t 64 et Add. et

73. 90 (concinuit-,2 continuit),
91 (cu mulus: tumulus). 40.
181. 141 (nutaret micare).
182 (cerepum pro strepunt).

185. — ce et a v. h. -- ciet
m, mi (cineremt myrrham)
25. 179 et n (tantisz tacitis]
217 ct u (exutum excitus)
281. - cl et d (mundet vin-
clo) 209. -- ·- d et cl 209.

ct 9 (ardentz urgent) 32 et
· p 195 eq. 227. et t (cquidexm

equitum) 23. (tuosz dies,
deos) 122 eq. (sordet eoi-tc)
178. (Induat Latine) 148 eq.
(Iphitamz Iphiadem) 159.
(adquet atque) 200. super-
scriptum omissum (Labdaci d a e t
Labdaciae) 160. - -— c ct a
247 et ac 65 et et 68. 224.
254 ct εει189 et ι’ 179. (Im-
broe: Ebroe) 241. (venae vi-
na) Add. p. 219 et in 38 et ο

59. 138. 263 et ε (Latiam La· “

tiae) 216. 288. (Aegialet est
Pelias) 158. — en omiss, (Pa-
phiem Paphi) 159. —· cr omiss,
Add. p. 77. -- es (ene) et uc
permixtae 250. - -- f et p
(favillam papillae) 29. (fle-
tue: planctus) 40. (p crire:
ferire) 221. ct ε 202 eq. et -v
(vidit fudi) 12. 231. modo
omisa, modo addit. (f a ma:
flamma. flamma: mala) 34.
2⁷3.--—9etd320tp·
(aegialez Pelias) 158. -- -·
lu etc (Himeraz Cimcra) 159.
(hene ceu) 118 et l (Pericliz
Perichi) 164 eq. 241 et t
(hosx tuoe) 234. temere addi-
tum (Chaletum)‚· Hiphinoe,

Haonia) 165 sq. 159. 194 .

aut omissum (C eropus) 165 sq.
(tespiadae) 264. (traete)
174 eq. (umor) 186 et Add.

·-—-ietcv.h. etrl47et

tflam: tam) 122 et u (in-
fusco: inficio) 267. - in, vi,
m, n et li, lu 37 eq. 77. 176.

