304

Add. p. 219. vicinia litterae m
haustum 209. - is et ibus 260.
-- -- l et Ῑι 164 sq. 241. et ι’
(laetantia, latrantia. jactan-
tia) 199 et qu (coleret co-
quere) 241 et r (arente equa-
lent) 259 et ε 259 (aliaet
Asiae) 176. (Saevum Liebus)
238. et t (luesz tuis) 180.
. temere omiss. aut addit. (pan-
dunt blandus. poena: plena.
fumant: flammant) 62. 34. 205.
238 sq. 273. - li et u v. in.
λ et α 236. λι et μ 236. -- -
m ot b (amorz labor) 183 ot
ci 179 et in 141. 173. 209. et
li, lu v. in, et n 244 et ni (ve-
niens: vemens) 207 et p 162
et s (manust sinus) 179 et sc
(primast priscus) 273 et υ
(marem viron) 228 et vi 209.
173. 41. ejus nota omissa (No-
mast Noas) 147. Umbros:
Ebros) 241. (gl-aves: trami-
tes) Add. p. 216. 44. μ et λι
236. -- -- n et ci 179. 235 et
m 244 et p 205. et ri 74 sq.
224. (unumz virum) 228. 235
et s·(numquam: nusquam)
170 et ti (vinae vitia) 216.
235. temere addit. aut omiss,
(audiesz audiens· vitans: vi-
taa)7l.(tomerata:temerante)
213. -r — ο et a v.h. et ev.
h. etum 85‚·- -petc243
et d 195 sp. 227. ets ν. h. et
9 158. et m 162 et n 206.
omiss. (lusum plausus, jae-
tus: planctus) 40. ph et v
159. 238. -— — qu et c v. h.
et x 256. - —- r et i(Vejos:
, veros) 147. et n (montem:
mortem) 178 et p (ineat-tus:
inceptus, exceptus: exser-
tus) 51. 280 et ε (lacertis.
lucentinus). <mirum: mus-

11. Index rerum gramhaticarum ao verborum.

aaut) -74. temere omiss. aut
addit. (poneret promere, fae-

·tus: fractus) 174. (eassusg

crassus) 259. (gaudine gran-
dia) 272. (prenderet pendere)
94. (tergeret tegere) 164.
(restrinxitt restinxit) 28. —-
ra om. (reeere pro retra-
here) 174. 266 cf. Metaniaz
Metanira 232. re om. 258. ri'
om. 290. ri et ur permixtae 244.
ἵνα et ar (ra) 190. 245. --— — set c
118. (ictust aestus) 125. (co-
mes: sonus) 250 et e (τ’.
h. et f 202 sq. et 1 259. 176.
238 et m 179 et x 108. temere
om. aut addit. (vultum vultu)
205. (viros invitat: viris se
immittit) 276. 239. - ·-- t et
c, d, h v. hh. ti et a 185. 262
etn216 235.-· -ueta
74. 149. 268 et ci (exn tus:
excitus) 281 et i 267 et it
172 et ri 74 aq. 146. -:.us et
ens, es (aonusz eomes) 250.
nota ejtm syllabae om. (cujum
cui) 185. —- —- v etf12. 231
et ph 159. 238.. υἱ et in, m 74.
173. - —- x et ct 172, (luxusz
luctus) 200 et qu (exiret ae-
que iro) 256 et s 108.

11. Permixtae voces: ab: ad
83 sq. ob Add. p. 119. abjuro:
qjuro 84. acclinis .· acclivis 39 sq.
aciem.- etiam 226. ad.- aut, baud

, 213. adit.- ωηατ 119. adiutum.-

abjuncms 85 sq. Aaepyiiuse Ae-
gyptius 158. aeque: atque 220.
aestus.- ictus , ipse 125. aliae.-
Asiae 176. amicus.- ambitus 232.
amor.- labor 180. anima.- animus
20. animum.- omnium 98. Amans.-
aeternus, Ausonius, noster 149 sq.
Haemonius 194. ardent: urqent,
haerent 32. arem: squalent 259.
arithm, ortus 113. ‚antu-³: valtus,

 

