294 1. Index scriptorum.

Consentius de Barbar. 9. 31-291,
corippus Jo. L 459-197.
487—269.
11. 400—258.
IV. 1075-109,
1088- 65 sq.
VI. 15-142,
v11. 117—-269,
214- 65.
225-269.
Ι)ἰο chrysost. XII. 390—223.

Diodorus XIV. 677-238, Η

“ Elog. ad Messall. 7-‘-147 sq.
44-132-
61- 25.

de Post. Vicina. 129-1 78.

Epi't. 11. Hom. 886 sq. ——— Add.p. 47.

Eratosthenes catast. 32-236.

Ermoldus Nigellus 1 18—-200.

ΙΙΙ. 83-279.

IV.17—-200.

266—248.

Eleg. 'll—274.

Euripides fr. indic. ——223.

Fulg. Exp. Serm. Ant. 783-168.
Gellius Vn. 3—-280.
XIX. 9...; 49.

Gl'ossae Amplexi.. 326—280.
329—280.
· nabbss· 51-238,
· 79— 272.
’ r ‘93-272,
’ ’ Paris. - 131, 213—284.
’ 233, ,60-284.
.· — 287, 4—284. .
Gratum. de Gen. Nom. 262-,-103. ν
Gratius Cyne·g.- · 179-104,

Gualthorus ὲΑΙωιζ 1. 305-202.
· 1V. 299—196.
Heges'ippus IV. 29—284.
Horatius (ἔπι-ω. Ι. 1, 30- 16.
15,15·-- 46.
18, 2-249.
ΙΙΙ. 4, 10-249,

. -. ...125,17- Add. p.

142.

ι «Iosephus Iscanus 1.325—-229.

Horat. Carm. 111. 11, 18-——183 sq.

24, 4-249.
IV. 6, 17—206.
Epist. Ι. 1, 59-253.
Hyginus Fab. 107— 83.
256—161.
PoouAstr.11.16-168.
34-236.

Joannes Chrys. Hom. IV 275-223.

lv, 233—121.
V. 199—202.
VI. 132- 59.
Isidori Gloss. v. Appia -242
Lact. Stat. Theb. Prooem. -123.
ΙΙ. ’65-278,
252—221.
IV. 482—261. 263.
811-266.
V. 160—210.
306—210.
vl. 465—169.
v11: 43-209.
“ 285-264.
304—224.
xl. 35-170.
Latro c. Catil. Decl. 24— -2o9.
Lucanus Ι. 2-269,
fr. — Add. p. 256.
Lucretius Ι. 230—279.
Lupus Epist. CXXVII. ··- 83.
Lysias 746-196,
’ 879- Add. p. 222.
Manilius 111..-634-1oo. ⁶
’ ’- V. 479—280. · .
Marm‘ora Felsin. Vm.- 6-238, ⁴
Martialis VII. 87, 4—108. ²
lx. 41, 3·..203‚ ;
X. 21, ὂψ·- 86. · Ι

 

XI. 74, 1- 118.⁴
Maximianus Eleg. V. 30-282.
Mythographus 11. 180—236.
Nazarius Pan. Constantin. 10—232.
Nemesianus L. Herc. 11—101. Ι
’ ’ 88-101.

loo-102.

