11. Index rerum grammaticarum ac verborum. 305

actus, cantus, al. 227. aut: autem

95. avitus: notus, acutus, civicae, ⁶

fidus 231. -- — cadere.- jacere

115 et patere 115. 243. casu· ,
· me cessurus 246. carmina: cri-

mina 41. yramina, yet-mina 25.
stamina, tentamina 112 sq. et
Add. cassus.- crassus 259. ca-
villisz favillis* 29. ceu.- seu 118.
cum 119. cinerem: crinem 190.
myrrham 25. con.- non 89. colere.-
coquere 241. contentior: contuma-
cior 260. corpore.- tempore‚ tem-
perie 210. crines.- cineres 190.
eulpa.- mlta, turba, cara 193.
cultus.- vultus 146 sq. cumulus.-
'tumulue 40. cura: turba, culpa
193. currus: cursus 266. κυνηγίαῖ
γυναῖκα 237. - -· deest.- defit
257. deliciae: divitiae 175. Del-
phicus.- devius 239. &minu-e.- domi·
tus 258. -- -- en.- et 244. 264.
'eet 256. es,- εει 43.. excisa.- ex-‘
emsa 210. eximius: nimius 109.
-· - favillis.- pupilli-e, cavillis
29. flamma.- fama, mala 34.
flavescere: flammescere ,273 sq.
flumina.- fulmina 79. fons.- mons
178. fremo.- qemo 127. fucare.-
fiucare 267. fimet-a: vulnera 62 sq.
munera 70. mna-mura 136. - -
qaudia: yrandia 272. yeme.- sre-
mo 127. qenins.- yemims, yremium
132. gestare.- jactare 201. 9ra·
mina, 9ermt’na: carmina 25. yra-

tia, Graecia.- 910ria 272. - -- ‚

Haemonia-3⁸: Aonius 194. heu.-
σου 118. hominum.- nimium 98.
humor: unum 186 et Add. — -
jacere.- patere 243. jactare .· trac·
tare 53. 199. lactari 199. laxare
200. gemm 201. jam.- ι’.» 74 et
Add. tam 122. ictus: aestus 125.
antima 215 sq. in: jam 74 et
Add. cum 181. omiss. 209 ct

m. p. 142. inca-tus.- impunc

51. inertem.- martem 173. 178.
inm-atus.- aquatus 120. insula.-
st'lva 241. invito: muto 268. jus·
sus, justus.- viws' 85. — — la·
bor.- amor 180. lactantia.- lae-
tantia 199. laetitia.- nequitia 104.
lactor: laudor 52. luxor 199.
lactor 199. laetus: lectu-3 184.
Latius 190. Latius.- latus, lon-
yuS, ludus 149. 216. laetus 190.
laxare.- jactare 200. laudare 55.
lonyucx latta 216 cf. 279. Lu-
camoe: maanus 197. ludus.- La·
tius 148 sq. haus.- luctuc 200.
- - maerere.- marcere 173.
maestis.- mortis 70. mersis 80.
mixtis 85. mares: viros 228.

. Martem.- mentem, montem· (Cen-

sorin. 12 p. 30, 2 Marti. Gor-
lic. monti) 178. matre.- ventre
114. mentem: martem3 inertem
178. 173. 167. mersi.- miseri 55.
meus.- pius 275. micare.- nutare
141. mirum-⁶ murum 74. mittere:
mutare, nectere 268 sq. mons.-
fons‚ sors, more, mars 178. mun-
do .· vinclo 209. munera.- fimera
70. verbera 77. murmura 136.
muto: invito, mitto, moto 268 sq.
— — natare .· nutare, micare

· 141. nefandum: nocentem 59.

nimium .· eximium· 109. hominum
98. nocens .· recenS. nefandus, 92⁶-

yae 59. non.- con (cum) 89. nunc .

91. noster .· Aonius, Ausonius 147.
moequam: memquam 170. -- --
omen.- omne, ‘ullum 120 sq. om·
nium .· animum 98. ostium .· ictus
215 sq. — - pacm.- pone 225.

, paratus.- peracute 39. parentis

183. parvus.- purus 284. parcus,
partus, pansus , ερανεαε, primus
239. 271. pectine.- pectore 282
et Add. pollice 46 sq. et Add.
pervasit: persuasit 65 sq. piqer:
pinquis 269. pius: meus, tanes,

