298

st‘atius'rheb.v111.381-·-74. 268. ·

1. Index scriptorum.

388-192.
403-266.
407—230.
*549-167.
617—231.

·· IX. 6-223.

229-223.
276-165 sq.

· 343-—230.
352-221.
δην-133.
584-— 65.

· 599-223.
-847—-158.
864—-232.

,891— 912 96.
. -Χ. 10-229.

26-23Οζ
31-230,

. 236-254.
466-229,
510-168.
527-260,

. 734-169.
906-230,

ΧΙ. 22-228.

-138- 35.
183- 28.
499-164 sq.
276—-252.

f - 314—167 sq.
. , · 325—209.

. 462-22o.
ΧΠ. 76-228.
' 90-220.
167-219.
. 168-229.
314- 18.
445—-229.

, 510-—163 sq.
2618-228.
ς 621Τη169.
622-169.
.654-259.

Statius Theb. XII. 708—229.
744—168.

- -808-207.
Stephanus Byz. v. Θεσπιαί -264,
Strabo IX. 412—147.
Symmachus Ι. 3-270,
Symposius Aenigm. 1—113.

15—113.
Tacitus Anu. XI. 23—94.
XIV. 8-95, ·
16—95.
54-94.
XV. 54-95,
74-95,
Theo Atat. Phaen.‘ 322—236.
Theocritus VH. 73-238,
Tibullus Ι. 7, 3--218 sq.

11—218.
13-217,
14-218.
Valerius Flaccus Ι. 355-115 sq.
445-255.
ΙΙ. 58-255.
465- 18.
ΙΙΙ. 138-168.
598—256.

645—248. 256.
IV. 495—255.
723-281.
' VI. 88—280.
555-201,
VII. 520—256.
Varro fr. Galli -·-103.
Virgilius Aen. IV. 471—265.-⁶
“ VII. 672—249.
IX. 441-175.
ΧΠ. 629—269.
Catal. VII. 6—193. ¹
Cir. 6-140. 142.
72—232.
86—-1'99 sq.
208—200.
Cul. 266—217.
, 311-179,

.-.—--------—--ww-

 

 

 

