306

ciens 275. 263. placidus.- placitae

192. 218. vox poeta male aut suf· ’

fecta aut oblitterata 264. potuit.-
patuit 195. prendere.- pendere 94,

primus.- parvus 271. priscus 273..

pruinae ruina ‚ rapina ‚ arvina
245. purus.- pulcher 273. parvus.
284. - - que.- quae 65: quam
251. quoties.- toties 64 et Add.

ξ - - rapina.- pruina 245. raptus.-
rupms 196. rapio: ναοῖο 196. νεε-
tinxit: restrinxit 28. rima.- vena
Add. p. 219. risus.- usus, vim
146. - --· saevae: serus 68.
saevitia.- servitia 252. sede.- sepe
196. seu.- ceu 118. sic: se, si 275.
86. silva: insula* 241. similis.-
simm, eximius 108. sorde.- sorte
-178. sparsus.- parvus, primus,
passus, sacer 239. 271. squalere.-
ανον-ε 259. aomina.- carmina 112.
-- -··- tam.- jam 122. tamen.-
tanrum 102. tantust'tacitus 217.
113. tempore.- corpore 210. ten-
tamen: stamen 113. terqa .· creta,
rayno, siqua 275 sq. teryere:
teyere 164. tersius: tertius, Thra-
cius 87. tradam.- jactare 53. 199.
tumulus- cumulus 40. turba: cura
193. tuus: deus, dies 122. pius
275. - -·- ubera: verbera 77·
uuum,- omen 120 sq.. ultra 14.
unum.- humor 186. usus: risus,
visus 146. uterque.- utrinque 51.
--.- ·—.-volzemens.· veniens 207 ‚sq.
vana.- νίκα, rima Add. p. 219.
vatter.- mater 114. verbera.- ubera,
munera 77. vulnera Add. p. 77.
versus.- usus, risus 146.verun1.·

’ verbum, vulnus-77. vinclo.- mun-
do 209, viros.- mares 228. vis·
cera.- vulnera, funera 101 et
Add. visus.- jussus, justus 85.
vitilitiqanoes .· licentes, eliyentes 260.
vulnera.- viscera, funera 101 et
Adel. verbera 77. murmura, Lm(-

11. In'dex rorum grammaticarum ac verborum.-

nera 136. vultus: cultus 146 sq.
-— 111. Librarii primas quasque
vocabulorum - litteras in ipsis
versuum initiis omiserunt 104.
137 sq. adjectiva suis nomini·
bus dempserunt 263. verborum
personam tertiam et secundam
commutarunt ⁹3. modos (incedit.-
incedem, resolvam .· resolvens) 95.
136. (ποναηίε norint) 244. no-
tissimus voces subrogarunt in-
solentioribus 36. 79. 167. ec-
· elesiasticas 103. litteram s vel
omiserunt vel addiderunt in
duarum vocum confiniis ut: lu-
cos inotaque (lucos semo-
taque). insulas Senariam (⁴111-
sulas A e n adam) 276. omiserunt
litteras' superscriptas (a r), ut
Gell. XIII. 14. Elidis gram-
matici. Hertz.Mu8. Rhen. XVII.
p. 579 sq. Heraclidis 174. (e r)
77. (de) 160. 191. (on) 159.
temere intulerunt vocem nam
256. fraudi iis fuit synaloephe
108. 77. 189. 232. 247. 190.

pale 166.
pandere nesae, funera* 63.

140 sq. pandi 62.
parata lux, nox 39. 248.

sinum

paratus 182.

Pareae mositatis manus injiciunt 268.

pariter omnes 229 ef. 256.

Partieipio finiti versus 96. futuri
usus, ut fraxinus bolli- po tura
cruoree“ 246. minutia saxa
ponere, magnatem floribus
aggestis ponere 247. .

pascere dolorem 54. , ·.
patere 105 243.

pecten 47. ,28.2
pectus amicitiae, odiorum 212.

perayere noctem 248.
perdere dtbm 123. · ·
perficetur chelys 52. so] perfectus: 248

 

 

