ι.

Index scriptorum.

 

Alciphton ΙΙΙ. 17-237.
· 45-237.
Amm. Marc. XV. 2, 1-264,
’ 5‚11—-280.
’ 7, 2-—281.

10, 5- Αᾱᾱ. p.

245 et p. 216.
XVI. .7, 8-260.

XVII. 7, 6— Add. p.

245'.
xv111.. ε, 4-281.

xlx. 7„ 7-174,213..

. XXII. 13, 4-259,
. XXIV. 4, 29-281.
XXVII. 12, 18-258,
Anth. Lat. 1. 173, 102-205.
111.106. 24-142,
246, 1- 49.
v. 1, 57-183,' .
Apollodorus· Ι. 4, 3-236.
Apulejus Met. 111. 224—276.
Arator Ι. 160—203.
Arnobius Ι. 3- Add. p. 219.
Auson. Mort. Caes. ΙΙ. 12-123.
« Avienus Atat. Phaen. 66-179,

335- 26 81.
343— 81. ‚
501—264.
587- 80. .

626-112.

lma—204, ’

Avienus Arat. Progu. 240—118.
D. Ο. 963-279.
Caesar B. Afric. 18, 4—215.
Gall. VI. 21, 3-209,
Callimachus Dian. 213-223,
fr. 266-222 sq
432-221,
Capella VI. 644-276.
Catullus 64, 119—120.
Censorinus ’ , 4-281. ‚
Cinna fr. 3⁴ 8-105 sq:
Claudianus B. Get, ’36-282,
· cons.111.non. 51-205,
IV. 636-178,
11. Stil. 1201—227.
- 228- 56.
Epith. Hon. 6—131.
Eun-op. 1.. ..211—177
- II. 22-164.
2 323—221.
L. Sex-en„ 139-275.
Nupt Hon. 205- 45.
Rapt.1>ros.1. 109-173.
· 191—275.
. · 282-170,
11. Praete 16-.- 46.
110—202. ο
ΙΙΙ. 177- 14.
205—273.
· Rufin.11.17o—281.
402-220.

