Corrigenda.. Addenda. · 287

..P. 83, 17. Quintilian. Decl. Trib. Μαι-1011. 7 p. 80: Abjurandua
eet, inquit, non 0880 sanguis tuus“. Ennod. Vit. Auton.
Praef. p. 238. B: ab jurat praedicationis dulcedinem
perfuncta mens saeculo. Epist. 11. 15 p. 46: abjurans
. Italiae communionem. 17 p. 47. D linguae cultum.
IV. 13 p. 77. A: stili curam. V. 3 p. 88. A: 110 po·-
tioris dignatio ad poenitentiam redeat de abjuratione
fasti-lii. VI. 13 p. 106. 13: abjurantem me de
praefati negotio ultra vilescere bajulus impulit. 32 p.
112. A: abjurata eet caritatis· religio, VIII. 11 p.
137. At vitia carnis abjurans. Opuec. VIII. p. 257.
A: sanctorum poenae, dum corona* quaeritur, abju-
. · . tantun
-’ ’ 85,- 8. apud Lucretium 111. 72 gaudent in tristi funere patris, 1
Aetn. v, 19, (10 quo dicetur Emendd. Prop. VI. 2.
·- 98,33.011111111111 et hominum (Bueuem. Laetam.- V. 6, 1
p. 597, hominum -. ·

——IOO‚ 7. Statius Theb. IV. 1445 magnumque objectus detinet
amnem“ Vet. Schol. p 944· ut objecto corpore apa-
tiosum amnem sustinere possit“.

--,101 29. Eutrop. 11. 13 ulcera. Thuan. vulnera. Flor. Bon.

· -viscera.
-— 112, 29. Carmina et stamina in pluribus poetarum locis con-
fundi et permutari“ docent Burmannus Anth. Lat. IV.
353,13 p 267 et Wernsdorfiua 11110ξί10100. E-leg. ΠΙ.
11 p. 332. · · ἕ
--· 117, LV. 72. His-verbis similia leguntur -’1“1101).1Χ.376;1 Ι
Hoc tibi semidei munus tribuere parentes?
-— 119, 24. Achil] Π.71, ubi—ego primum 11101110181111111.160; Quae
dum perlustrat crebroque obit omnia vieu‘⁴ ’.οἰ Virg.
Aea. X. 447, deinde Theb. 11. 589. partes pariter divisus' 111
01111108 Ηο8 0111 t atque illos (Frieing. 11111 t.- 'supersum ini t
cf. Ovid. Her. XVIII. 9 obeunda. al. adeunda. 111101111ᾱο.
“ Lact. Inst. 111. 21, 4 lupanar obeant, al. habeant),
tum Valerii Flacci 111. 178: frigidus orbes Purpureos
jam somnus obit cf. Cort. Lucan. VII. 565 p.’ 226.
Heius. Ovid. Her. 1. d. p. 262 suspicatus aliquando sum
scriptum suisset penates, Ceu miretur, obit.
- 123, 2. Annon. Grat. Act. p. 7292 Celebre fuit Titi Caesarie
dictum: Pei-didisse 80 diem, quo nihil boni fecerat“.
Euuod. - p. 226. A.
— - 37. Gualtb. Alex. 11. 536 Cyrum deliciaa'orbis. Tac. A.11. 41.
· -- 132, 16. A quo claudiani 1000 K'rahnerus noster Philol. xxvn.
' 1· p. 68. 87 proficere videtur potuisse ad Propertii
locum IV. 1, 9: ‘Qua gradibus domus ista Remi 80 8118-
tulit , olim Unus erat fratrum maxima regua focus“ 810

0»

 

