Couject. XV. 223

I. 539: „or-dinc mensac“). 599 planctu contundit pectus in-
ani: circumdat (circumundat Gloss. circumdit cod. opt. Barth),
quod sollicitari e't Bartbius noluit et vetat comparatio Sssii 11. 550:
tunc luctus et atri Pectora circumstant (circumdant codd.)
planctus· maerorque dolorquc“ cf. Stat. silv· 11. 1, 12: „stat pectore
demens LuctuS.“ Theb. X. 166: „nudusque per ora stat fur01⁹“
(Sidon. · Apollin. XXIII. 440: „latusque Circumstant gladii
triumvirales“) Anth Pal. V. 166, 6: Ὄνειρον Ψυχαπάτην στέρνοις
ἀμφιβαλοῦσα. Eur. Herc. Fur. 1159: ἐν πέπλοισι κρατὶ περιβάλω
σκότος. · ’

Neque aliter, ut semel finiam, sentiendum est de illo invento vn.
304⁷: „hunc natum juvat‘ - aequatura senectus“, cujus praestantia
Kochius p. 9 obruisse sibi visus est codicum memoriam:

, · olim juvat ep ventura senectus. ,
Quis enim non respuat istud: hunc natum? aut quis neget alterum
verbum nec a‘d sententiarum'ordinem congruere -- sic enim est' XI. 55:
„juvenemque patrem puer aequat Alatreus“ - et a litterarum ves-

 

remur, Callimachi autem verba, uorum⁴ hic ordo in eodem codice Ro-
mano cerniturz'aefipmpoc ,ἐρημώ η, fuisse haecce: Εἴ πῃ Νύμφη
ἀμορβός ,ἐρημωθείῃ Quae autem restantt· ῥὺνᾳται ἐμπεῖραι cod. ὁ.
Bova το ἐν πείρᾳ ,4 ἰοῃῑιιιιι abest, ιιιύιιΙηι videantur 'esse tersui ex-
33223353423‘0331022243‘ ξι {32:327 ῖισςὲεξαέειιζθ ιιιῖῃξξιῑιξιᾷ
δέῖξειὲιέθςαξεεῗὲ 3zzsszzffzz⁰53ssmss½3¹s1f¹3¹33²5⁸2233¹222 {220225353
{Zilssg'gle‘rsigi‘logssffit{3³22}ss¹¹3}‘¹f,11¹{¹a⁰131‘{⁵1⁸32}1,1¹7³ Ξξιῗ 2 Ξ ξξέᾼῖξῗ νῖἳὲἐῖ

ero ·. . 3 p> .· ern ar· y. ionys. erieg. p. · scri ere sc o-
3:533?ssAE33⁶5ss3³55&{agi‘gi'i‘jzziffffgz‘ssfu{²4¹3}sizbssffg'z, ἑῗὲἵέρὲῗ
3331}ss 10323223242{³223232322232222365⁰¹22&ssss
’ πρ δῗέον.μοΐὲὶ Tap-{origene ἀπτέτῆςρσάθης iit-pecat- A Satyrffg'venipazg afii haggi:
ἒῗῗέῗὶῗέῗέᾛῖῗ ἓέἷὲἷὶῗῖἑ {ia ἶ {3112ssss 2333?2Q30¹2213023¹¹R¹5ffi¹2322
τισιν ἢ ’ἀψόφοιςκαὶ αὒλοῖς ὃπὸ σκότος ,αὖλουμένοιω quae neque ab
{Zaz‘ffssffssffipi'ss‘ff„212133r3¹¹5233'3:?332‘·„5322'233 {221053123323‘32
ουωιιι· ipsa eJus versus comparatione, qui l‘gstffrssysslw· on.. ἀοιδαῖς
ssfffee‘ssffis1i“3ssiss‘'Juffii'zaoss “23355‘33'52-‚2'1 fssss{:f¹{3:f‘{{⁶a¹3m;t²‡²;33
32⁶5 2⁶23„ {5230051‘225’‘⁸0230ss21?⁰3¹¹i·42⁶⁹i.5. Eg? Azsss‘ssssss‘z. {⁶2⁸2
{³:32¹ae fffflffffizmffifflssg‘zass33351312123320325:1¹1} ‹iffwsss't'ss‘ffi
Homss'ff}V. p. '37¹5 g. restituzmus Emend. ’Prop IX. lv.).· Beng. Anact.
pum&— Lob. Patholz v111‘ 4·p 392 not. 21. Gallim. Dian. 213:
ἀσὸλωτοι δέ cipis-«boot Δεξιτεροί, in quo loeo ἀσαΰλωτοι potius >quam
ἀθήλυντοι (sin. vu. 3 p 145 not. 48) scribendum esse jucundissimo. me
nuper colloquio docuit Ο. Schneiderus mox egregiam laudem Caui-
macheorum carminum recognitione meriturus.

