Ι. Index scriptorum. 295·

Nicephoruo Prog. VII. 11-237,
obsequens 118-105.
Ofilius de Pul. 12—188.
20-142.
Ovidius Am. ΙΙ 6, 5- 80. .
111. 6, 25-168.
Art. Am Ι. 731-237,
’ 732-238,
·-.ΠΙ 302-278.
Fast. 1. 626—280.
ΙΙ. 782- 78.
ΙΙΙ. 872--277 sq.
Her. 11. 118—239.
Met. V. 48-168,
146-169,
Χ. 375-284.
XII. 450—167.
XIII. 260-166.
Nnc. 110-214.
Pont. III. 1, 133-237.
Trist- ΙΙ. 403-249.
111. 12, 2—-214,
40-149,
IV. 1, 21-213 sq.
V 14, 41-237.
Pacuvius Antiop. —- 243.

fr. indie —- 242. 243.

Paneg. Berengar 1. 65—- Add. p. 47.

134-200
’ 168-229.
243—229.
ΙΙ. 132 sq. -267 sq.
135-192.
143-266.
145-230.
234—226.
ad Pison. 253-284.
256-283.
Parthenius 20-235 eq.
Plato Legg. XII. 960-122,
Plinius N. H. XV 29, 36-274,
XXXI11.Prooem.2—213
Prisc. L. Animt. 115-292.
Propertius Ι. 13, 23—204.
17, 30-188.
11. 1, 9- 46.

Propertius· ΙΙ. 25, 2444-264. ’
86- 34.
3, 6—278.
III. 7, 37—230.
IV. 1, 9—Add.p.132.
9, 70—109.
Prosper Aquit. Sunt. LXI. 10-283,
Prudeptius περὶ στεφ. ΧΙ. 'mr-259.
Quintilianus Deel. Ι. 13-176 sq.
14-215 sq.
IV. · 5-·-196.
· V. 17—191.
Inet. x-1. 3, 76-278,
Rabirius 'frs —— 168.
Reposianus Cone. Ven. 109—255.
Rutilius It. Ι. 457—51.
Scholiasta Germanic. p. 163-236.
Lucan. 1. 662-241,
Nic. Ther. 15-236, 237.
Theocrit. 1. 65-238.
- lv, 62-222211.
Sedulius ΙΙΙ. 80-254.
Seneca Cous.- ad Marc. 9-185sq,
Controv. lx. 26-290.
Epist. 10-185.

Agam.·38- 51.

Herc. Fur. esa—280.

Oet. 753- 19.
1063- 18 sq.

1756-201.

Hipp. 852— 81.

· 1255- 81.

Oetav. 927-251.
oedip. 645—209. ·

Servius Aen. VI. 565—203.
· Sidonius Apolnn.o.11.116-202.

xv, les—202.
xxn. κιο-202.
, · . 91- 63.
smus 111.- 481—104.
v. 380- eosq.
xn. 51- 5ο.
xvl. 253—278.

Sophocles Antig. 105—60.
Statius Achin. 1. 21-202,

· 53-22e.

